# eeg-dataprocessor

./: .gitignore  pom.xml
doc/: changes.txt  questions.txt
src/main/java/application/: Application.java  ApplicationData.java  Parameters.java
src/main/java/domain/: Indication.java  IndicationFactory.java  IndicationsFile.java  Sample.java  SamplesFile.java
src/main/java/event/: FeatureStatus.java  FeatureStatusListener.java
src/main/java/feature/: AnalyzeSampleFile.java  AnalyzeSamplesFile.java  Feature.java  FeatureStatus.java  FeatureStatusListener.java  PrepareChannelInOneRowFile.java  PrepareSeparateTestFiles.java  PrepareSingleLabelFiles.java  PrepareSingleTestFiles.java  PrepareTestInOneRowFile.java
src/main/java/features/: AnalyzeSampleFile.java  PrepareSeparateTestFiles.java
src/main/java/frame/: AboutFrame.form  AboutFrame.java  EEGDataProcessorFrame.form  EEGDataProcessorFrame.java  HelpFrame.form  HelpFrame.java  SelectFilesFrame.form  SelectFilesFrame.java  TaskProgressFrame.form  TaskProgressFrame.java
src/main/java/parameter/: Parameters.java
src/main/java/utility/: StringDataFileReader.java  StringDataFileWriter.java
src/test/java/domain/: ExperimentTest.java  IndicationFactoryTest.java  IndicationTest.java  IndicationsFileTest.java  SampleTest.java  SamplesFileTest.java
src/test/java/utility/: StringDataFileReaderTest.java  StringDataFileWriterTest.java
